{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-sync-state",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-12",
  "kv_namespaces": [
    {
      "binding": "EDGE_SYNC_KV",
      "id": "preview_id",
      "preview_id": "preview_id"
    }
  ],
  "vars": {
    "CACHE_TYPE": "kv",
    "CACHE_PREFIX": "edge-sync",
    "CACHE_TTL": "3600",
    "CORS_ORIGINS": "*"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
