{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-sync-state",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-12",
  "kv_namespaces": [
    {
      "binding": "EDGE_SYNC_KV",
      "id": "6130db5f700d441d857f23cb9439a7f3"
    }
  ],
  "vars": {
    "CACHE_TYPE": "kv",
    "CACHE_PREFIX": "edge-sync",
    "CACHE_TTL": "3600",
    "CORS_ORIGINS": "https://dev.marquez.cc,http://devnote.marquez.cc/,http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:8082,http://10.100.129.36:3000,http://10.100.129.36:8082,*"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}


